# reccopedia

./: README.md  build.gradle  settings.gradle
src/main/java/com/reccopedia/: ReccopediaApplication.java
src/main/java/com/reccopedia/admin/: AdminController.java  AdminRestController.java
src/main/java/com/reccopedia/collection/: CollectionController.java  CollectionRestController.java
src/main/java/com/reccopedia/comment/: CommentController.java  CommentRestController.java
src/main/java/com/reccopedia/common/: EncryptUtils.java  FileManagerService.java  WebMvcConfig.java
src/main/java/com/reccopedia/config/: DatabaseConfig.java
src/main/java/com/reccopedia/contents/: ContentsController.java  ContentsRestController.java
src/main/java/com/reccopedia/error/: CustomErrorController.java
src/main/java/com/reccopedia/notinterest/: NotinterestRestController.java
src/main/java/com/reccopedia/point/: PointController.java  PointRestController.java
src/main/java/com/reccopedia/report/: ReportRestController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mappers/: adminMapper.xml  collectionMapper.xml  commentMapper.xml  notinterestMapper.xml  pointMapper.xml  reportMapper.xml  spoilerMapper.xml  testMapper.xml  tvcommentMapper.xml  tvnotinterestMapper.xml  tvpointMapper.xml  tvwatchingMapper.xml  tvwishMapper.xml  userMapper.xml  watchingMapper.xml  wishMapper.xml
src/main/resources/static/css/: admin.css  style.css
src/main/webapp/WEB-INF/jsp/admin/: main.jsp  (+6 more)
src/test/java/com/reccopedia/: ReccopediaApplicationTests.java
(+119 files in other folders)
